// NATS nkeys（remote-core/nkey.ts 的 UTS 移植）：base32 + crc16 + ed25519 seed 解码。
// JWT 鉴权需用设备 ed25519 私钥对服务端 nonce 签名；私钥以 nkey seed（"SU..."）下发。
// 这里把 seed 解码为 32 字节 ed25519 种子（真正的签名由原生 uts-nkeys 插件完成），
// 并提供 base64url 编码。纯逻辑，可在 H5 验证。
// 保守写法：用 indexOf/charAt 取代 Map，手动填充 Uint8Array，避免 .slice/.set 不确定性。

const B32 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"
const B64URL = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"

export const PREFIX_SEED : number = 18 << 3 // 144
export const PREFIX_OPERATOR : number = 14 << 3
export const PREFIX_ACCOUNT : number = 0
export const PREFIX_USER : number = 20 << 3 // 160

export type DecodedSeed = {
	typePrefix : number
	seed : Uint8Array
}

export function encodeBase32(data : Uint8Array) : string {
	let bits = 0
	let value = 0
	let out = ""
	for (let i = 0; i < data.length; i++) {
		value = (value << 8) | data[i]
		bits += 8
		while (bits >= 5) {
			out += B32.charAt((value >> (bits - 5)) & 31)
			bits -= 5
		}
	}
	if (bits > 0) {
		out += B32.charAt((value << (5 - bits)) & 31)
	}
	return out
}

export function decodeBase32(str : string) : Uint8Array {
	const s = str.toUpperCase()
	const out : number[] = []
	let bits = 0
	let value = 0
	for (let i = 0; i < s.length; i++) {
		const ch = s.charAt(i)
		const idx = B32.indexOf(ch)
		if (idx < 0) {
			throw new Error("invalid base32 char: " + ch)
		}
		value = (value << 5) | idx
		bits += 5
		if (bits >= 8) {
			out.push((value >> (bits - 8)) & 0xff)
			bits -= 8
		}
	}
	const bytes = new Uint8Array(out.length)
	for (let i = 0; i < out.length; i++) {
		bytes[i] = out[i]
	}
	return bytes
}

// CRC-16/XMODEM（poly 0x1021, init 0x0000）—— nkeys 使用的变体。
export function crc16(data : Uint8Array) : number {
	let crc = 0
	for (let i = 0; i < data.length; i++) {
		crc = crc ^ (data[i] << 8)
		for (let j = 0; j < 8; j++) {
			if ((crc & 0x8000) != 0) {
				crc = (crc << 1) ^ 0x1021
			} else {
				crc = crc << 1
			}
			crc = crc & 0xffff
		}
	}
	return crc & 0xffff
}

export function decodeSeed(encoded : string) : DecodedSeed {
	const raw = decodeBase32(encoded)
	if (raw.length < 4) {
		throw new Error("nkey seed too short")
	}
	const bodyLen = raw.length - 2
	const body = new Uint8Array(bodyLen)
	for (let i = 0; i < bodyLen; i++) {
		body[i] = raw[i]
	}
	const crcStored = raw[raw.length - 2] | (raw[raw.length - 1] << 8)
	if (crc16(body) != crcStored) {
		throw new Error("invalid nkey checksum")
	}
	const b1 = body[0]
	if ((b1 & 0xf8) != PREFIX_SEED) {
		throw new Error("not an nkey seed")
	}
	const typePrefix = ((b1 & 7) << 5) | (body[1] >> 3)
	const seed = new Uint8Array(bodyLen - 2)
	for (let i = 0; i < seed.length; i++) {
		seed[i] = body[i + 2]
	}
	if (seed.length != 32) {
		throw new Error("unexpected ed25519 seed length: " + seed.length)
	}
	return { typePrefix: typePrefix, seed: seed } as DecodedSeed
}

export function encodeSeed(seed : Uint8Array, typePrefix : number) : string {
	if (seed.length != 32) {
		throw new Error("ed25519 seed must be 32 bytes")
	}
	const body = new Uint8Array(34)
	body[0] = PREFIX_SEED | (typePrefix >> 5)
	body[1] = (typePrefix & 31) << 3
	for (let i = 0; i < 32; i++) {
		body[i + 2] = seed[i]
	}
	const crc = crc16(body)
	const full = new Uint8Array(36)
	for (let i = 0; i < body.length; i++) {
		full[i] = body[i]
	}
	full[34] = crc & 0xff
	full[35] = (crc >> 8) & 0xff
	return encodeBase32(full)
}

export function base64UrlFromBytes(bytes : Uint8Array) : string {
	let out = ""
	for (let i = 0; i < bytes.length; i += 3) {
		const b0 = bytes[i]
		const b1 = i + 1 < bytes.length ? bytes[i + 1] : 0
		const b2 = i + 2 < bytes.length ? bytes[i + 2] : 0
		out += B64URL.charAt(b0 >> 2)
		out += B64URL.charAt(((b0 & 3) << 4) | (b1 >> 4))
		if (i + 1 < bytes.length) {
			out += B64URL.charAt(((b1 & 15) << 2) | (b2 >> 6))
		}
		if (i + 2 < bytes.length) {
			out += B64URL.charAt(b2 & 63)
		}
	}
	return out
}
