// NATS 主题方案（remote-core/subjects.ts 的 UTS 移植）。
// 手机是客户端：向 dp.<id>.rpc.<method> 发布，订阅 dp.<id>.h2c.event.>。
// 含配对链接解析（dprox://pair?d=<base64url(json)>）。

import { utf8Decode } from "./util.uts"

const ROOT = "dp"

export function rpcSubject(instanceId : string, method : string) : string {
	return ROOT + "." + instanceId + ".rpc." + method
}

export function clientEventSubscription(instanceId : string) : string {
	return ROOT + "." + instanceId + ".h2c.event.>"
}

// 从 hub→client 事件主题里解析出 <topic>，不是事件主题则返回 null。
export function topicFromSubject(subject : string) : string | null {
	const prefix = ROOT + "."
	if (!subject.startsWith(prefix)) {
		return null
	}
	const marker = ".h2c.event."
	const at = subject.indexOf(marker)
	if (at < 0) {
		return null
	}
	return subject.substring(at + marker.length)
}

// 配对载荷：可选字段统一用 | null（UTS 不用 undefined）。
export type PairingPayload = {
	instanceId : string
	url : string
	wsUrl : string | null
	name : string | null
	jwt : string | null
	seed : string | null
	user : string | null
	pass : string | null
}

const B64STD = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

// base64url → 字节（容忍 -/_ 与无填充；忽略非字母表字符）。
function base64UrlToBytes(b64url : string) : Uint8Array {
	const out : number[] = []
	let buffer = 0
	let bits = 0
	for (let i = 0; i < b64url.length; i++) {
		let ch = b64url.charAt(i)
		if (ch == "-") {
			ch = "+"
		} else if (ch == "_") {
			ch = "/"
		}
		const idx = B64STD.indexOf(ch)
		if (idx < 0) {
			continue
		}
		buffer = (buffer << 6) | idx
		bits += 6
		if (bits >= 8) {
			out.push((buffer >> (bits - 8)) & 0xff)
			bits -= 8
		}
	}
	const bytes = new Uint8Array(out.length)
	for (let i = 0; i < out.length; i++) {
		bytes[i] = out[i]
	}
	return bytes
}

// 从 "...?d=XXX" / "...&d=XXX" 取出 d 参数；没有则返回 null。
function extractD(s : string) : string | null {
	let start = -1
	const a = s.indexOf("?d=")
	if (a >= 0) {
		start = a + 3
	} else {
		const b = s.indexOf("&d=")
		if (b >= 0) {
			start = b + 3
		}
	}
	if (start < 0) {
		return null
	}
	let end = s.indexOf("&", start)
	if (end < 0) {
		end = s.length
	}
	return s.substring(start, end)
}

function parsePairingJson(json : string) : PairingPayload | null {
	// JSON.parseObject 在非法 JSON 时返回 null（不像 JSON.parse 会抛异常），
	// 这样被截断/损坏的配对链接会优雅地返回"解析失败"而非崩溃。
	let obj : UTSJSONObject | null = null
	try {
		obj = JSON.parseObject(json)
	} catch (e) {
		return null
	}
	if (obj == null) {
		return null
	}
	const instanceId = obj!.getString("instanceId")
	if (instanceId == null) {
		return null
	}
	const url = obj!.getString("url")
	const payload : PairingPayload = {
		instanceId: instanceId!,
		url: url != null ? url! : "",
		wsUrl: obj!.getString("wsUrl"),
		name: obj!.getString("name"),
		jwt: obj!.getString("jwt"),
		seed: obj!.getString("seed"),
		user: obj!.getString("user"),
		pass: obj!.getString("pass")
	}
	return payload
}

// 解析配对链接（或裸 base64url(json) / 裸 json）。失败返回 null。
export function pairingFromString(s : string) : PairingPayload | null {
	const d = extractD(s)
	const json = d != null ? utf8Decode(base64UrlToBytes(d!)) : s
	return parsePairingJson(json)
}
