// 主题（浅/深）。跟随系统或手动覆盖。
// 系统主题：App 取 osTheme（uni.getDeviceInfo），H5/小程序取 hostTheme（uni.getAppBaseInfo）。
// 页面在 onShow 调 isDarkNow() 同步到本地 ref，根元素据此切换 theme-light/theme-dark class。

// 0=跟随系统, 1=深色, 2=浅色
let override : number = 0

export function themeMode() : string {
	if (override == 1) {
		return "深色"
	}
	if (override == 2) {
		return "浅色"
	}
	return "跟随系统"
}

export function cycleTheme() : void {
	override = (override + 1) % 3
}

export function isDarkNow() : boolean {
	if (override == 1) {
		return true
	}
	if (override == 2) {
		return false
	}
	// 跟随系统
	// #ifdef APP
	return uni.getDeviceInfo().osTheme == "dark"
	// #endif
	// #ifndef APP
	return uni.getAppBaseInfo().hostTheme == "dark"
	// #endif
}

// 同步原生导航栏 + tabBar 颜色到当前主题（动态，跟随手动切换）。
// 页面 onShow 与切换时调用。
export function applyChrome(isDark : boolean) : void {
	if (isDark) {
		uni.setTabBarStyle({
			color: "#8b93a1",
			selectedColor: "#60a5fa",
			backgroundColor: "#11141b",
			borderStyle: "white"
		} as SetTabBarStyleOptions)
		uni.setNavigationBarColor({
			frontColor: "#ffffff",
			backgroundColor: "#0b0d12"
		} as SetNavigationBarColorOptions)
	} else {
		uni.setTabBarStyle({
			color: "#6b7280",
			selectedColor: "#2563eb",
			backgroundColor: "#ffffff",
			borderStyle: "black"
		} as SetTabBarStyleOptions)
		uni.setNavigationBarColor({
			frontColor: "#000000",
			backgroundColor: "#f8f8f8"
		} as SetNavigationBarColorOptions)
	}
}
