// 主题（浅/深）。跟随系统或手动覆盖。
// 系统主题：App 取 osTheme（uni.getDeviceInfo），H5/小程序取 hostTheme（uni.getAppBaseInfo）。
// 页面在 onShow 调 isDarkNow() 同步到本地 ref，根元素据此切换 theme-light/theme-dark class。

// 0=跟随系统, 1=深色, 2=浅色
let override : number = 0

export function themeMode() : string {
	if (override == 1) {
		return "深色"
	}
	if (override == 2) {
		return "浅色"
	}
	return "跟随系统"
}

export function cycleTheme() : void {
	override = (override + 1) % 3
}

export function isDarkNow() : boolean {
	if (override == 1) {
		return true
	}
	if (override == 2) {
		return false
	}
	// 跟随系统
	// #ifdef APP
	return uni.getDeviceInfo().osTheme == "dark"
	// #endif
	// #ifndef APP
	return uni.getAppBaseInfo().hostTheme == "dark"
	// #endif
}

// 同步原生导航栏 + tabBar 颜色到当前主题（动态，跟随手动切换）。
// isTab=true 时才设 tabBar（setTabBarStyle 只能在 tabBar 页调用）。
// 两个 API 都带 fail 回调，避免在不适用的页面抛出未捕获的 Promise。
export function applyChrome(isDark : boolean, isTab : boolean) : void {
	const navFront = isDark ? "#ffffff" : "#000000"
	const navBg = isDark ? "#0b0d12" : "#f8f8f8"
	uni.setNavigationBarColor({
		frontColor: navFront,
		backgroundColor: navBg,
		fail: (_e : any) : void => {}
	} as SetNavigationBarColorOptions)

	if (!isTab) {
		return
	}
	if (isDark) {
		uni.setTabBarStyle({
			color: "#8b93a1",
			selectedColor: "#60a5fa",
			backgroundColor: "#11141b",
			borderStyle: "white",
			fail: (_e : any) : void => {}
		} as SetTabBarStyleOptions)
	} else {
		uni.setTabBarStyle({
			color: "#6b7280",
			selectedColor: "#2563eb",
			backgroundColor: "#ffffff",
			borderStyle: "black",
			fail: (_e : any) : void => {}
		} as SetTabBarStyleOptions)
	}
}
