<template>
	<scroll-view class="page" style="flex:1">
		<view class="wrap">
			<text class="h1" style="margin-bottom:16px;">中继配置</text>

			<view v-if="!connected" class="card">
				<text class="muted" style="margin-bottom:12px;">{{ errText }}</text>
				<button class="btn-blue" @click="goPair">去配对</button>
			</view>

			<view v-else>
				<view class="card between">
					<view>
						<text class="title">启用</text>
						<text class="muted-sm" style="margin-top:3px;">实时作用于桌面</text>
					</view>
					<text :class="enabled ? 'badge-on' : 'badge-off'">{{ enabled ? '开启' : '关闭' }}</text>
				</view>

				<text class="section">上游</text>
				<view class="card" style="padding-top:2px;padding-bottom:2px;">
					<view class="rowb"><text class="label">Base URL</text><text class="val">{{ upstream }}</text></view>
					<view class="rowb"><text class="label">协议</text><text class="pill">{{ upstreamApi }}</text></view>
					<view class="row"><text class="label">API Key</text><text class="val">{{ apiKeyMasked }}</text></view>
				</view>

				<text class="section">模型路由</text>
				<view class="card">
					<view v-if="modelRows.length == 0"><text class="muted">无</text></view>
					<view v-for="(m, idx) in modelRows" :key="idx" class="uni-row vcenter" style="padding-top:5px;padding-bottom:5px;">
						<text class="pill-gray">{{ m.from }}</text>
						<text class="arrow" style="margin-left:8px;margin-right:8px;">→</text>
						<text class="pill">{{ m.to }}</text>
					</view>
				</view>

				<text class="section">预算</text>
				<view class="card" style="padding-top:2px;padding-bottom:2px;">
					<view class="rowb"><text class="label">每日上限</text><text class="val">{{ dailyText }}</text></view>
					<view class="rowb"><text class="label">每月上限</text><text class="val">{{ monthlyText }}</text></view>
					<view class="row"><text class="label">今日 / 本月</text><text class="val">{{ spentText }}</text></view>
				</view>

				<view class="card" style="padding-top:2px;padding-bottom:2px;">
					<view class="rowb"><text class="label">路由 / 护栏</text><text class="val">{{ routesText }}</text></view>
					<view class="row"><text class="label">中继开关</text><text class="val-gray">下一步（config.set）</text></view>
				</view>

				<button class="btn-line" @click="load">刷新</button>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { request, isConnected } from "@/common/store.uts"

	type MapRow = { from : string; to : string }

	const connected = ref(false)
	const errText = ref("未连接，请先配对")
	const enabled = ref(false)
	const upstream = ref("—")
	const upstreamApi = ref("—")
	const apiKeyMasked = ref("—")
	const modelRows = ref<MapRow[]>([])
	const dailyText = ref("无")
	const monthlyText = ref("无")
	const spentText = ref("—")
	const routesText = ref("0 / 0")

	function load() {
		if (!isConnected()) {
			connected.value = false
			errText.value = "未连接，请先配对"
			return
		}
		connected.value = true
		request("relay.summary", null).then((r : any) : void => {
			const o = JSON.parse(JSON.stringify(r)) as UTSJSONObject
			enabled.value = o.getBoolean("enabled") == true
			upstream.value = o.getString("upstream") ?? "—"
			upstreamApi.value = o.getString("upstreamApi") ?? "—"
			apiKeyMasked.value = o.getString("apiKeyMasked") ?? "—"
			const mm = o.getJSON("modelMap")
			const rows : MapRow[] = []
			if (mm != null) {
				const m = mm!.toMap()
				m.forEach((v : any, k : string) : void => {
					rows.push({ from: k, to: v as string } as MapRow)
				})
			}
			modelRows.value = rows
			routesText.value = (o.getNumber("routes") ?? 0).toString() + " / " + (o.getNumber("guardrails") ?? 0).toString()
			const b = o.getJSON("budget")
			if (b != null) {
				const daily = b!.getNumber("dailyUsd")
				const monthly = b!.getNumber("monthlyUsd")
				dailyText.value = daily != null ? ("$" + daily!.toString()) : "无"
				monthlyText.value = monthly != null ? ("$" + monthly!.toString()) : "无"
				spentText.value = "$" + (b!.getNumber("daySpent") ?? 0).toString() + " / $" + (b!.getNumber("monthSpent") ?? 0).toString()
			} else {
				dailyText.value = "无"
				monthlyText.value = "无"
				spentText.value = "—"
			}
		}).catch((e : any) : void => {
			errText.value = "查询失败: " + e
			connected.value = false
		})
	}

	onShow(() => {
		load()
	})

	const goPair = () => {
		uni.navigateTo({ url: "/pages/pair/pair" } as NavigateToOptions)
	}
</script>
