<template>
	<view class="app">
		<view class="tabs">
			<text class="tab" :class="tab == 'pair' ? 'active' : ''" @click="go('pair')">配对</text>
			<text class="tab" :class="tab == 'overview' ? 'active' : ''" @click="go('overview')">概览</text>
			<text class="tab" :class="tab == 'relay' ? 'active' : ''" @click="go('relay')">中继</text>
		</view>

		<scroll-view style="flex:1">
			<!-- 配对 -->
			<view v-if="tab == 'pair'" class="wrap">
				<text class="h1">配对桌面</text>
				<text class="sub">桌面运行 dprox pair，把链接粘到这里</text>
				<textarea class="input" v-model="link" placeholder="dprox://pair?d=..." />
				<button class="btn" type="primary" @click="onConnect">连接</button>
				<text class="state">{{ status }}</text>
			</view>

			<!-- 概览 -->
			<view v-else-if="tab == 'overview'" class="wrap">
				<view v-if="!connected" class="card">
					<text class="muted">{{ errText }}</text>
					<button class="btn" type="default" @click="go('pair')">去配对</button>
				</view>
				<view v-else>
					<view class="card">
						<view class="row">
							<text class="label">中继</text>
							<text class="val" :class="enabled ? 'green' : 'gray'">{{ enabled ? '开启' : '关闭' }}</text>
						</view>
						<view class="row"><text class="label">上游</text><text class="val">{{ upstream }}</text></view>
						<view class="row"><text class="label">协议</text><text class="val">{{ upstreamApi }}</text></view>
						<view class="row"><text class="label">Key</text><text class="val">{{ apiKeyMasked }}</text></view>
						<view class="row"><text class="label">端口</text><text class="val">{{ port }}</text></view>
					</view>
					<view class="card">
						<text class="ctitle">模型映射</text>
						<text class="mono">{{ modelMapText }}</text>
					</view>
					<view class="card">
						<view class="row"><text class="label">花费</text><text class="val">{{ budgetText }}</text></view>
						<view class="row"><text class="label">路由 / 护栏</text><text class="val">{{ routesText }}</text></view>
					</view>
					<button class="btn" type="primary" @click="loadSummary">刷新</button>
				</view>
			</view>

			<!-- 中继 -->
			<view v-else class="wrap">
				<view v-if="!connected" class="card">
					<text class="muted">{{ errText }}</text>
					<button class="btn" type="default" @click="go('pair')">去配对</button>
				</view>
				<view v-else>
					<view class="card">
						<view class="row">
							<text class="label">状态</text>
							<text class="val" :class="enabled ? 'green' : 'gray'">{{ enabled ? '开启' : '关闭' }}</text>
						</view>
						<view class="row"><text class="label">端口</text><text class="val">{{ port }}</text></view>
						<view class="row"><text class="label">上游</text><text class="val">{{ upstream }}</text></view>
						<view class="row"><text class="label">协议</text><text class="val">{{ upstreamApi }}</text></view>
						<view class="row"><text class="label">Key</text><text class="val">{{ apiKeyMasked }}</text></view>
					</view>
					<view class="card">
						<text class="ctitle">模型映射</text>
						<text class="mono">{{ modelMapText }}</text>
					</view>
					<view class="card">
						<text class="ctitle">预算</text>
						<view class="row"><text class="label">每日上限</text><text class="val">{{ dailyText }}</text></view>
						<view class="row"><text class="label">每月上限</text><text class="val">{{ monthlyText }}</text></view>
						<view class="row"><text class="label">今日 / 本月</text><text class="val">{{ spentText }}</text></view>
					</view>
					<view class="card">
						<view class="row"><text class="label">路由 / 护栏</text><text class="val">{{ routesText }}</text></view>
						<view class="row"><text class="label">中继开关</text><text class="val gray">下一步（config.set）</text></view>
					</view>
					<button class="btn" type="primary" @click="loadSummary">刷新</button>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { connect, request, isConnected, setStateListener } from "@/common/store.uts"

	const tab = ref("pair")
	const link = ref("")
	const status = ref("未连接")

	const connected = ref(false)
	const errText = ref("未连接，请先配对")
	const enabled = ref(false)
	const upstream = ref("")
	const upstreamApi = ref("")
	const apiKeyMasked = ref("")
	const port = ref("")
	const modelMapText = ref("{}")
	const budgetText = ref("无预算")
	const routesText = ref("0 / 0")
	const dailyText = ref("无")
	const monthlyText = ref("无")
	const spentText = ref("—")

	function go(t : string) {
		tab.value = t
		if (t == "overview" || t == "relay") {
			loadSummary()
		}
	}

	function loadSummary() {
		if (!isConnected()) {
			connected.value = false
			errText.value = "未连接，请先配对"
			return
		}
		connected.value = true
		request("relay.summary", null).then((r : any) : void => {
			const o = JSON.parse(JSON.stringify(r)) as UTSJSONObject
			enabled.value = o.getBoolean("enabled") == true
			upstream.value = o.getString("upstream") ?? "—"
			upstreamApi.value = o.getString("upstreamApi") ?? "—"
			apiKeyMasked.value = o.getString("apiKeyMasked") ?? "—"
			port.value = (o.getNumber("port") ?? 0).toString()
			const mm = o.getJSON("modelMap")
			modelMapText.value = mm != null ? JSON.stringify(mm!) : "{}"
			routesText.value = (o.getNumber("routes") ?? 0).toString() + " / " + (o.getNumber("guardrails") ?? 0).toString()
			const b = o.getJSON("budget")
			if (b != null) {
				const daily = b!.getNumber("dailyUsd")
				const monthly = b!.getNumber("monthlyUsd")
				dailyText.value = daily != null ? ("$" + daily!.toString()) : "无"
				monthlyText.value = monthly != null ? ("$" + monthly!.toString()) : "无"
				spentText.value = "$" + (b!.getNumber("daySpent") ?? 0).toString() + " / $" + (b!.getNumber("monthSpent") ?? 0).toString()
				budgetText.value = "今日 $" + (b!.getNumber("daySpent") ?? 0).toString()
			} else {
				dailyText.value = "无"
				monthlyText.value = "无"
				spentText.value = "—"
				budgetText.value = "无预算"
			}
		}).catch((e : any) : void => {
			errText.value = "查询失败: " + e
			connected.value = false
		})
	}

	const onConnect = () => {
		status.value = "连接中…"
		setStateListener((s : string) : void => {
			status.value = s
			if (s.indexOf("authed") >= 0) {
				setStateListener(null)
				go("overview")
			}
		})
		const err = connect(link.value)
		if (err != "") {
			status.value = err
			setStateListener(null)
		}
	}
</script>

<style>
	.app {
		flex: 1;
	}

	.tabs {
		flex-direction: row;
		background-color: #ffffff;
		border-bottom: 1px solid #e5e7eb;
	}

	.tab {
		flex: 1;
		text-align: center;
		padding: 12px 0;
		font-size: 15px;
		color: #6b7280;
	}

	.tab.active {
		color: #2563eb;
		border-bottom: 2px solid #2563eb;
	}

	.wrap {
		padding: 16px;
	}

	.h1 {
		font-size: 22px;
		font-weight: bold;
		color: #111827;
		margin-bottom: 6px;
	}

	.sub {
		font-size: 13px;
		color: #6b7280;
		margin-bottom: 16px;
	}

	.input {
		border: 1px solid #d1d5db;
		border-radius: 8px;
		padding: 12px;
		height: 100px;
		font-size: 13px;
		background-color: #ffffff;
		margin-bottom: 16px;
	}

	.btn {
		margin-top: 6px;
		margin-bottom: 10px;
	}

	.state {
		font-size: 14px;
		color: #2563eb;
	}

	.card {
		background-color: #ffffff;
		border-radius: 10px;
		padding: 14px;
		margin-bottom: 12px;
	}

	.row {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 6px 0;
	}

	.label {
		font-size: 14px;
		color: #6b7280;
	}

	.val {
		font-size: 14px;
		color: #111827;
	}

	.val.green {
		color: #047857;
	}

	.val.gray {
		color: #9ca3af;
	}

	.ctitle {
		font-size: 13px;
		color: #6b7280;
		margin-bottom: 6px;
	}

	.mono {
		font-size: 13px;
		color: #111827;
	}

	.muted {
		font-size: 14px;
		color: #6b7280;
		margin-bottom: 12px;
	}
</style>
