<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	/* ===== dprox 全局共享样式（浅色专业风，CSS 变量支持浅/深主题）===== */
	.uni-row { flex-direction: row; }
	.uni-column { flex-direction: column; }

	/* 主题变量：在页面根元素 class 切换 theme-light / theme-dark */
	.theme-light {
		--bg: #f4f5f7;
		--card: #ffffff;
		--border: #e5e7eb;
		--text: #111827;
		--muted: #6b7280;
		--sub: #374151;
		--divider: #f0f1f4;
		--blue: #2563eb;
		--blue-bg: #eef2ff;
		--green: #16a34a;
		--green-bg: #d1fae5;
		--gray: #9ca3af;
		--gray-bg: #f3f4f6;
		--off-bg: #e5e7eb;
		--red: #dc2626;
		--input-border: #d1d5db;
	}
	.theme-dark {
		--bg: #0b0d12;
		--card: #151922;
		--border: #232a36;
		--text: #e8eaed;
		--muted: #8b93a1;
		--sub: #cbd5e1;
		--divider: #20262f;
		--blue: #60a5fa;
		--blue-bg: #1d2740;
		--green: #34d399;
		--green-bg: #0c3a2e;
		--gray: #6b7280;
		--gray-bg: #1f2630;
		--off-bg: #232a36;
		--red: #f87171;
		--input-border: #2d3543;
	}

	/* 布局 */
	.page { flex: 1; background-color: var(--bg); }
	.wrap { padding: 16px; }
	.between { flex-direction: row; justify-content: space-between; align-items: center; }
	.vcenter { align-items: center; }
	.flex1 { flex: 1; }

	/* 文字（只能用于 text / button） */
	.h1 { font-size: 22px; font-weight: bold; color: var(--text); }
	.h2 { font-size: 18px; font-weight: bold; color: var(--text); }
	.title { font-size: 14px; font-weight: bold; color: var(--text); }
	.muted { font-size: 13px; color: var(--muted); }
	.muted-sm { font-size: 12px; color: var(--muted); }
	.section { font-size: 12px; color: var(--muted); margin-bottom: 6px; margin-left: 2px; }
	.label { font-size: 13px; color: var(--muted); }
	.val { font-size: 13px; color: var(--text); }
	.val-green { font-size: 13px; color: var(--green); }
	.val-gray { font-size: 13px; color: var(--gray); }
	.val-blue { font-size: 13px; color: var(--blue); }
	.big { font-size: 34px; font-weight: bold; color: var(--text); }
	.stat-num { font-size: 17px; font-weight: bold; color: var(--text); }
	.stat-num-green { font-size: 17px; font-weight: bold; color: var(--green); }
	.stat-label { font-size: 11px; color: var(--muted); }
	.mono { font-size: 12px; color: var(--text); line-height: 1.5em; }

	/* 卡片 */
	.card { background-color: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 16px; margin-bottom: 14px; }
	.row { flex-direction: row; justify-content: space-between; align-items: center; padding-top: 7px; padding-bottom: 7px; }
	.rowb { flex-direction: row; justify-content: space-between; align-items: center; padding-top: 11px; padding-bottom: 11px; border-bottom: 1px solid var(--divider); }

	/* 列表项 */
	.item { flex-direction: row; align-items: center; background-color: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 12px 14px; margin-bottom: 8px; }

	/* 胶囊 / 徽章 / 图标块 / 圆点 */
	.pill { font-size: 12px; color: var(--blue); background-color: var(--blue-bg); border-radius: 6px; padding: 3px 8px; }
	.pill-gray { font-size: 12px; color: var(--sub); background-color: var(--gray-bg); border-radius: 6px; padding: 3px 8px; }
	.badge-on { font-size: 12px; color: var(--green); background-color: var(--green-bg); border-radius: 10px; padding: 3px 10px; }
	.badge-off { font-size: 12px; color: var(--muted); background-color: var(--off-bg); border-radius: 10px; padding: 3px 10px; }
	.chip { width: 38px; height: 38px; border-radius: 12px; background-color: var(--blue-bg); align-items: center; justify-content: center; }
	.chip-txt { font-size: 18px; color: var(--blue); }
	.dot-green { width: 8px; height: 8px; border-radius: 4px; background-color: var(--green); }
	.dot-red { width: 8px; height: 8px; border-radius: 4px; background-color: var(--red); }
	.arrow { font-size: 13px; color: var(--gray); }

	/* 按钮 */
	.btn-dark { background-color: #111827; color: #ffffff; font-size: 14px; font-weight: bold; border-radius: 14px; height: 48px; line-height: 48px; }
	.btn-blue { background-color: #2563eb; color: #ffffff; font-size: 14px; font-weight: bold; border-radius: 14px; height: 48px; line-height: 48px; }
	.btn-line { background-color: var(--card); color: var(--text); font-size: 14px; font-weight: bold; border: 1px solid var(--border); border-radius: 14px; height: 48px; line-height: 48px; }
</style>