<template>
	<scroll-view class="page" :class="isDark ? 'theme-dark' : 'theme-light'" style="flex:1">
		<view class="pairwrap">
			<view class="logo"><text class="logo-txt">d</text></view>
			<text class="pair-title">配对桌面</text>
			<text class="pair-sub">在桌面运行 dprox pair，把链接粘贴到下方连接。凭据端到端，不经第三方。</text>

			<textarea class="pair-input" v-model="link" placeholder="dprox://pair?d=..." />
			<button class="btn-blue pair-btn" @click="onConnect">连接</button>
			<button class="btn-line pair-btn" @click="onClear">清除已保存配对</button>
			<text class="state">{{ status }}</text>

			<text class="pair-foot">🔒 经你自建的 NATS 服务器端到端</text>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { connect, setStateListener, clearPairing, savedLink } from "@/common/store.uts"
	import { isDarkNow, applyChrome } from "@/common/theme.uts"

	const link = ref("")
	const status = ref("未连接")
	const isDark = ref(false)

	onShow(() => {
		isDark.value = isDarkNow()
		applyChrome(isDark.value, false)
		if (link.value == "") {
			link.value = savedLink() // 回填已保存的配对，便于查看/编辑
		}
	})

	const onClear = () => {
		clearPairing()
		link.value = ""
		status.value = "已清除保存的配对"
	}

	const onConnect = () => {
		status.value = "连接中…"
		setStateListener((s : string) : void => {
			status.value = s
			if (s.indexOf("authed") >= 0) {
				setStateListener(null)
				setTimeout(() => {
					uni.switchTab({ url: "/pages/overview/overview" } as SwitchTabOptions)
				}, 120)
			}
		})
		const err = connect(link.value)
		if (err != "") {
			status.value = err
			setStateListener(null)
		}
	}
</script>

<style>
	.pairwrap {
		padding: 48px 24px 24px 24px;
		align-items: center;
	}

	.logo {
		width: 56px;
		height: 56px;
		border-radius: 16px;
		background-color: #111827;
		align-items: center;
		justify-content: center;
	}

	.logo-txt {
		font-size: 26px;
		font-weight: bold;
		color: #ffffff;
	}

	.pair-title {
		font-size: 24px;
		font-weight: bold;
		color: var(--text);
		margin-top: 18px;
	}

	.pair-sub {
		font-size: 13px;
		color: var(--muted);
		text-align: center;
		margin-top: 8px;
		line-height: 1.5em;
	}

	.pair-input {
		width: 100%;
		border: 1px solid var(--input-border);
		border-radius: 12px;
		padding: 12px;
		height: 100px;
		font-size: 13px;
		color: var(--text);
		background-color: var(--card);
		margin-top: 28px;
	}

	.pair-btn {
		width: 100%;
		margin-top: 16px;
	}

	.state {
		font-size: 14px;
		color: var(--blue);
		margin-top: 16px;
	}

	.pair-foot {
		font-size: 12px;
		color: var(--muted);
		margin-top: 40px;
	}
</style>
