<template>
	<scroll-view class="page" :class="isDark ? 'theme-dark' : 'theme-light'" style="flex:1">
		<view class="wrap">
			<text class="h1" style="margin-bottom:16px;">流量</text>

			<view v-if="!connected" class="card">
				<text class="muted" style="margin-bottom:12px;">{{ errText }}</text>
				<button class="btn-blue" @click="goPair">去配对</button>
			</view>

			<view v-else>
				<view v-if="items.length == 0" class="card"><text class="muted">暂无调用记录</text></view>
				<view v-for="(it, idx) in items" :key="idx" class="item" @click="openDetail(it.di)">
					<view :class="it.ok ? 'dot-green' : 'dot-red'"></view>
					<view class="flex1" style="margin-left:10px;">
						<text class="title">{{ it.model }}</text>
						<text class="muted-sm" style="margin-top:2px;">{{ it.sub }}</text>
					</view>
					<view style="align-items:flex-end;">
						<text class="val-blue">{{ it.cost }}</text>
						<text class="muted-sm" style="margin-top:2px;">{{ it.tok }}</text>
					</view>
				</view>
				<button class="btn-line" style="margin-top:6px;" @click="load">刷新</button>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { request, isConnected, setSelTraffic } from "@/common/store.uts"
	import { isDarkNow, applyChrome } from "@/common/theme.uts"

	type TItem = { model : string; sub : string; cost : string; tok : string; ok : boolean; di : number }

	const isDark = ref(false)

	const connected = ref(false)
	const errText = ref("未连接，请先配对")
	const items = ref<TItem[]>([])

	function money(v : number) : string {
		const cents = Math.round(v * 10000)
		const whole = Math.floor(cents / 10000)
		let frac = (cents % 10000).toString()
		while (frac.length < 4) {
			frac = "0" + frac
		}
		return "$" + whole.toString() + "." + frac
	}

	function load() {
		if (!isConnected()) {
			connected.value = false
			errText.value = "未连接，请先配对"
			return
		}
		connected.value = true
		request("traffic.list", null).then((r : any) : void => {
			const o = JSON.parse(JSON.stringify(r)) as UTSJSONObject
			const arr = o.getArray("items")
			const list : TItem[] = []
			if (arr != null) {
				for (let i = 0; i < arr!.length; i++) {
					const e = arr![i] as UTSJSONObject
					const st = (e.getNumber("status") ?? 0)
					const tRaw = e.getString("t") ?? ""
					const c = e.getNumber("costUsd")
					const tk = e.getNumber("totalTokens")
					list.push({
						model: e.getString("model") ?? "?",
						sub: (e.getString("method") ?? "") + " · " + (e.getString("service") ?? "") + " · " + (tRaw.length >= 19 ? tRaw.substring(11, 19) : tRaw),
						cost: c != null ? money(c!) : "—",
						tok: tk != null ? (Math.round(tk!).toString() + " tok") : "",
						ok: st < 400,
						di: e.getNumber("i") ?? -1
					} as TItem)
				}
			}
			items.value = list
		}).catch((e : any) : void => {
			errText.value = "查询失败: " + e
			connected.value = false
		})
	}

	onShow(() => {
		isDark.value = isDarkNow()
		applyChrome(isDark.value, true)
		load()
	})

	const goPair = () => {
		uni.navigateTo({ url: "/pages/pair/pair" } as NavigateToOptions)
	}

	const openDetail = (di : number) => {
		setSelTraffic(di)
		uni.navigateTo({ url: "/pages/traffic-detail/traffic-detail" } as NavigateToOptions)
	}
</script>
